body{
    width: 100%; /* increase the width of the body to make space for the sidebar on the right */
    font-size: 16px;
    font-family: Verdana, sans-serif;
   
    
   
}

.container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    border: 1px solid black;
    border-radius: 5px;
   /*to make it center*/
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    
 

 
}
header{
  
    background-color:#0e7f77;
    text-align:left;
    color:black;
    padding: 30px 0;/*top and bottom padding*/
  
  
}
logo{
    text-align: center;
    background-color:#0e7f77;
    padding: 30px 0;
}
logo img{
  
    width: 100px;
    height: 80px;
  
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    color:#DBDBDB;
}

.spanAll{
    grid-column-end: span 7;
    text-align: center;

}


nav{
    background-color: #A4C2A8; /* add colour to the nav background */
    padding: 30px 0; /* add a 20 px top and bottom padding in the nav tag  */
    text-align: center; /* make the text in the nav centered */
}

nav a{
    font-size: 20px; /* make the text bigger than default */
    font-weight: bold; /* make the text bold */
    text-decoration: none; /* remove the underline */
    padding: 0 100px; 
    /* push the links away from the other links */
}
nav ul{ /* applies these styles to all the child <ul> tags in <nav> */
    list-style-type: none; /* remove the dots from the list */
    padding: 0;
    margin: 0;
}

nav>ul>li{ /* Only applies these styles to the immediate child <li> in the immediate child <ul> in <nav>. Basically it only affects the <li> in the main menu not the sub menu */
    display: inline-block; /* to make the links in the main menu site side by side */
    position: relative; /* to make the parent <li> as the container element of the absolutely positioned <ul> representing the sub menu */
}

nav ul li ul { /* applies styles only to the sub menu */
	width: 220px;
	position: absolute; /* put the sub menu in a separate layer */
	z-index: 999; /* make sure the sub menu is not hidden behind other elements */
	text-align: left;
	background-color: #0e7f77;
    box-shadow: 0 0 10px #024d48;
}

nav ul li ul li a{ /* styles for the <a> in the sub menu */
    color: white;
    padding: 10px;
    display: block; /* to make sure the anchor tags occupy all the space available otherwise the hover colour changes do not have a good user experience. */
}

nav ul li ul li:hover a:hover{ /* styles for the <a> in the sub menu on mouse over */
    color: black;
    background-color: #f7e7d9;
}

nav ul li ul { /* applies styles only to the sub menu */
    display: none; /* hide the sub menu by default */
}

nav ul li:hover ul{/* applies styles only to the sub menu whose parent <li> is hovered */
    display: block; /* show the sub menu when a user brings their mouse over the parent <li> */
}

/*hero image*/

.hero img{
    width: 100%;
    /* set the width of the main section */
    height: 580px;
   
}
main{

    background-color: #aaaab0;
   
}

.midsection1 {
   
    margin: 20px 50px;
    text-align: justify;


}

/*midsection2*/

.midsection2{
    margin: 20px 50px;
    text-align: justify;
   
}
.grid1{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
   
}

.midsection2 img{
    width: 500px;
    padding: 20px;
    margin: 0px 70px;
    
}

.clip1{
    clip-path: polygon(25% 0%, 75% 0%, 100% 19%, 88% 100%, 15% 99%, 0 20%);/* Clip the figure at different angles to remove boxy-ness */
}
.clip2{
	clip-path: polygon(81% 0, 100% 50%, 82% 100%, 0% 100%, 7% 50%, 0% 0%);
}


figcaption p a{
    text-decoration: none; /* remove the underline */
    color: black;
    
   
}
figcaption p a:hover{
    
    color:rgb(5, 5, 151);
   
}

/*mid section 3*/
.midsection3 img{
    width:250px;
    height: 150px;
    padding: 5px;   
}

.grid2{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    text-align: left;
   

   
}
figure{
    border: 1px solid black;
    box-shadow: 5px 10px #484747;
    padding: 15px;
}


.grid3{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   border-bottom: 2px solid black;
    /* grid-gap: 20px; */
   
}

menuend h5{
    text-align: center;
   
}

menu ul li{
    list-style-type: none;
   
}


footer{
    background-color: #A4C2A8;
    border: 2px solid black;
 
    

}
footer a{
    text-decoration: none; /* remove the underline */
    color: black;
    
   
}
footer a:hover{
    
    color:#024d48
   
}

/*Inner page character..*/

/* the hero image css remain same*/


.grid4{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    text-align: justify;
}


/*table features*/
table tr,td{
    border: 0.5px solid black;
    box-shadow: 1px 3px black
   
}


table{
    width: 90%;
    margin: 50px;
   
    text-align: center;
    border: 1px solid black;

}
fieldset{
    background-color: #757474;
}
.grid5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    
}

.field{
    padding: 20px;
}
label{
    width: 250px;
    display:inline-block;
    padding: 10px;  
  
  }
#notifyYes, #notifyNo{
    width: 50px;
}


/*recognistion page*/

.recognition{
    text-align: justify;
    padding: 10px;
}
.grid7{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    text-align: center;
    
}
.grid7 img{
    width:450px;
    height: 350px;
    box-shadow: 10px 10px;
    margin: 10px;
}

/*gallery page*/

.grid8{
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    text-align: center;
    
}
.grid8 img{
    width:200px;
    height: 150px;
    box-shadow: 5px 5px;
    margin: 10px;
}
