<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon2.png">
    <title>F.R.I.E.N.D.S</title>
</head>
<body>
    <div class="container">
        
        <logo><a href="/index.html"><img src="./images/logo.png"></a></logo>
       
        <header>
            <h1>Friends Fan Hub</h1>
            <p>Neethu Sunny nsunny3862@conestogac.on.ca</p>
            <!-- Name: Neethu Sunny Email Address:nsunny3862@conestogac.on.ca -->
        </header>
        <nav class="spanAll">
            <!-- First level UL for the main -->
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <ul>
                        <!-- Second level UL for the sub menu -->
                        <li><a href="/index.html#gridP">Pilot Episode</li></a>
                        <li><a href="/index.html#gridL">Last Episode</li></a>
                    </ul>              
                
                </li>
                    
                    
                <li>
                    <a href="characters.html">Characters</a>
                    <ul>
                        <!-- Second level UL for the sub menu -->
                        <li><a href="/collections.html#sc">Sub Characters</li></a>
                        <li><a href="/colections.html#gc">Guest Characters</li></a>
                    </ul>    
                </li>
                <li><a href="recognition.html">Recognitions</a></li>
                <li><a href="Collections.html">Gallery</a></li>
            </ul>
        </nav>
        <main class="spanAll">
            <div class="hero">
                <img src="./images/innerChar1.jpg" alt="Friends inner pic">
            </div>
            <div class="midsection1">
                <div class="grid4">
                <figcaption> <h3>Main Characters</h3><br>Friends featured six main cast members: Rachel Green-Geller (Jennifer Aniston), Monica Geller-Bing (Courteney Cox), Phoebe Buffay-Hannigan (Lisa Kudrow), Joey Tribbiani (Matt LeBlanc), Chandler Bing (Matthew Perry) and Ross Geller (David Schwimmer). Series creator David Crane wanted all six characters to be equally prominent, and the series was lauded as being "the first true 'ensemble' show". The cast members made efforts to keep the ensemble format and not allow one member to dominate; they entered themselves in the same acting categories for awards, opted for collective instead of individual salary negotiations, and asked to appear together on magazine cover photos in the first season.</figcaption>
                <video id="videoLink" controls play poster="/images/poster.jpg"><source src="video/opening.mp4"/></video>

                </div>
            </div>
            <div >
                <table id="tableLink" >
                    <tr class="listTable">
                        <th>Name</th>
                        <th>Date of Birth</th>
                        <th>Net worth</th>
                        <th>Place of residence</th>
                    </tr>
                    <tr class="listTable">
                        <td>Jennifer Aniston</td>
                        <td>February 11, 1969</td>
                        <td>$300 million</td>
                        <td>Montecito, California</td>
                    </tr>
                    <tr class="listTable">
                        <td>David Schwimmer</td>
                        <td>October 18, 1967</td>
                        <td>$100 Million</td>
                        <td>East Village, Manhattan</td>
                    </tr>
                    <tr class="listTable">
                        <td>Courteney Cox</td>
                        <td>June 15, 1964</td>
                        <td>$150 million</td>
                        <td>Malibu, California</td>
                    </tr>
                    <tr class="listTable">
                        <td>Matthew Perry</td>
                        <td>August 19, 1969</td>
                        <td>$120 Million</td>
                        <td>Hopen, Los Angeles</td>
                    </tr>
                    <tr class="listTable">
                        <td>Lisa Kudrow</td>
                        <td>July 30, 1963</td>
                        <td>$130 million</td>
                        <td>Beverly Hills, Los Angeles</td>
                    </tr>
                    <tr class="listTable">
                        <td>Matt LeBlanc</td>
                        <td>July 25, 1967 </td>
                        <td>$85 million</td>
                        <td>Pacific Palisades, Los Angeles</td>
                    </tr>

                </table>

            </div>

            <div>

                <h2>Interested in joining the club? Fill the form</h2>
                <form>
                    <fieldset class="grid5">
                        
                        <div class="field">
                                <label for="name">Name: </label>
                                <input type="text" name="name" id="name">
                                <br>
                                <label for="email">Email Address: </label>
                                <input type="text" name="email" id="email">
                        </div>                           
                    
                        <div class="field">
                            
                            <label>Favourite Character</label>
                            <select multiple>
                                

                                <optgroup label="Favourite Male Character">
                                    
                                        <option value="Schwimmer">David Schwimmer</option>
                                        <option value="Perry">Matthew Perry</option>
                                        <option value="Blanc">Matt LeBlanc</option>
                                </optgroup>
                                <optgroup label="Favourite Female Character">
                                    
                                    <option value="Aniston">Jennifer Aniston</option>
                                    <option value="Cox">Courteney Cox</option>
                                    <option value="Kudrow">Lisa Kudrow</option>
                                </optgroup>

                            </select>

                        </div>
                        <div>
                            <label for="terms">Friends adventures checklist</label>
                            <br>
                            <input type="checkbox" name="terms1" id="terms1">
                            <label for="terms1">"Watch All Seasons"</label>
                            <br>
                            <input type="checkbox" name="terms2" id="terms2" >
                            <label for=" terms2">"See atleast one of the main character"</label>
                            <br>
                            <input type="checkbox" name="terms3" id="terms3">
                            <label for=" terms3">"Visit a Friends Experience store"</label>

                            
                        </div>
                        <div class="field">
                            <label for="message">Message: </label>
                            <textarea name="message" id="message"></textarea>
                            <br><br>
                            <div class="notify">
                                <label>Send Notifications</label>
                                    <input type="radio" id="notifyYes">
                                    <label id="notifyYes">Yes</label>
                                    <input type="radio"  id="notifyNo">
                                    <label id="notifyNo">No</label> 
                                </div>

                        </div>
                        <div class="field">
                           
                                <button type="reset">Reset</button>
                            </div>
                        <div class="field">
                                <button type="submit">Submit</button>
                        </div>

                           
                       

                      
                      
                    </fieldset>
                    
                             
             
                       
                        
                        
                    </form>
                </div>

        </main>
        <footer class="spanAll">

            <menu class="grid3">
                <ul>
                    <a ><h5>About Us</h5></a>
                    <a href="/collections.html#a1"><li>Programs we do</li></a>
                    <a href="/collections.html#a2"><li>Member strength</li></a>
                    <a href="/collections.html#a3"><li>Founded in</li></a>
                </ul>
                <ul>
                    <a><h5>Contact Us</h5></a>
                    <a href="/collections.html#c1"><li>Address</li></a>
                    <a href="/collections.html#c2"><li>Phone no</li></a>
                    <a href="/collections.html#c3"><li>Email</li></a>
                </ul>
               
                <ul>
                    <h5>Social Media directory</h5>
                    <a href="https://www.linkedin.com/in/neethusunnybankingdomain" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://www.instagram.com" target="_blank"><li>Instagram</li></a>
                    <a href="https://www.facebook.com/" target="_blank"><li>Facebook</li></a>
                </ul>

            </menu>
            <menuend>
                <h5>&copy Neethu Sunny</h5>

            </menuend>
        </footer>

        