<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon2.png">
    <title>F.R.I.E.N.D.S</title>
</head>
<body>
    <div class="container">
        <logo><a href="/index.html"><img src="./images/logo.png"></a></logo>
        <header>
            <h1>Friends Fan Hub</h1>
            <p>Neethu Sunny nsunny3862@conestogac.on.ca</p>
      
        </header>
        <nav class="spanAll">
            <!-- First level UL for the main -->
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <ul>
                        <!-- Second level UL for the sub menu -->
                        
                        <li><a href="/index.html#gridP">Pilot Episode</li></a>
                        <li><a href="/index.html#gridL">Last Episode</li></a>
                    </ul>              
                
                </li>
                    
                    
                <li>
                    <a href="characters.html">Characters</a>
                    <ul>
                        <!-- Second level UL for the sub menu -->
                        <li><a href="#sc">Sub Characters</li></a>
                        <li><a href="#gc">Guest Characters</li></a>
                    </ul>    
                </li>
                <li><a href="recognition.html">Recognitions</a></li>
                <li><a href="Collections.html">Gallery</a></li>
            </ul>
        </nav>
        <main class="spanAll">
            <div class="galleryMain">
                <h3>Some scenes from the sitcom</h3>
            <div class="grid8">
                <img src="../images/g1.jpg">
                <img src="/images/g2.jpg">
                <img src="./images/g3.jpg">
                <img src="./images/g4.jpg">

            </div>
            <h3 id="sc">Some sub characters</h3>
            <div class="grid8" >
                <img src="./images/s1.jpg">
                <img src="./images/s2.jpg">
                <img src="./images/s3.jpg">
                <img src="./images/s4.jpg">
            </div>
           
            <h3 id="gc">Some Guest characters</h3>
                <div class="grid8" >
                    <img src="./images/f1.jpg">
                    <img src="./images/f2.jpg">
                    <img src="./images/f3.jpg">
                    <img src="./images/f4.jpg">
    
                </div>
            <h4 >About Us</h4>
            <p id="a1">Founded in: Year 2005</p>
            <p id="a2">Programs we do: Ticket booking for experience show, meet with stars , gift shopping</p>
            <p id="a3">Member strength: 8500+</p>

            <h4>Contact</h4>
            <p id="c1">Address: 125 Fantastic Street, Waterloo, Ontario N2Y 2R5</p>
            <p id="c2">Phone no:+1 905 101 9595</p>
            <p id="c3">Email address: contactus@friendsclub.com</p>
                
     
               
                

            </div>
            
        </main>

        <footer class="spanAll">

            <menu class="grid3">
                <ul>
                    <h5>About Us</h5>
                    <a href="#a1"><li>Programs we do</li></a>
                    <a href="#a2"><li>Member strength</li></a>
                    <a href="#a3"><li>Founded in</li></a>
                </ul>
                <ul>
                    <h5>Contact Us</h5>
                    <a href="#c1"><li>Address</li></a>
                    <a href="#c2"><li>Phone no</li></a>
                    <a href="#c3"><li>Email</li></a>
                </ul>
                
                <ul>
                    <h5>Social Media directory</h5>
                    <a href="https://www.linkedin.com/in/neethusunnybankingdomain" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://www.instagram.com" target="_blank"><li>Instagram</li></a>
                    <a href="https://www.facebook.com/" target="_blank"><li>Facebook</li></a>
                </ul>

            </menu>
            <menuend>
                <h5>&copy Neethu Sunny</h5>

            </menuend>
        </footer>

    

    </div>
</body>
</html>
