<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>F.R.I.E.N.D.S</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon2.png">
</head>
<body>
    <div class="container">
        <logo><a href="/index.html"><img src="./images/logo.png"></a></logo>
        <header>
            <h1>F.R.I.E.N.D.S Fan Hub</h1>
            
            <!-- Name: Neethu Sunny Email Address:nsunny3862@conestogac.on.ca -->
        </header>
        <nav class="spanAll">
            <!-- First level UL for the main -->
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <ul>
                        <!-- Second level UL for the sub menu -->
                        <li><a href="#gridP">Pilot Episode</li></a>
                        <li><a href="#gridL">Last Episode</li></a>
                    </ul>              
                
                </li>
                    
                    
                <li>
                    <a href="characters.html">Characters</a>
                    <ul>
                        <!-- Second level UL for the sub menu -->
                        <li><a href="/collections.html#sc">Sub Characters</li></a>
                        <li><a href="/colections.html#gc">Guest Characters</li></a>
                    </ul>    
                </li>
                <li><a href="recognition.html">Recognitions</a></li>
                <li><a href="Collections.html">Gallery</a></li>
            </ul>
        </nav>

        <main class="spanAll">

            <div class="hero">
                <img src=".images/mainpic.jpg" alt="Friends main pic">
            </div>
            <div class="midsection1">

                <h2>Welcome to F.R.I.E.N.D.S Fan club</h2>
                <p>F.R.I.E.N.D.S is a hit sitcom follows the merry misadventures of six 20-something pals as they navigate the pitfalls of work, life and love in 1990s Manhattan.This is a show about love and careers and a time in life when everything is possible... about the search for commitment and security... and the fear of commitment and security. Most of all, it's about friendship - for when you're young and single in the city, your friends are your family.</p>

            </div>
            <div class="midsection2">
                <div class="grid1" id="gridP">
                    
                    <figcaption><h2>Pilot episode!</h2><br><p>The Pilot", also known as "The One Where Monica Gets a Roommate", "The First One" and "The One Where It All Began",is the pilot episode and series premiere of the American television sitcom Friends. The episode premiered on NBC on September 22, 1994.The pilot introduces six twenty-something friends who live and work in New York City. </p>
                        <br>
                        <p>For related video, <a href="/characters.html#videoLink">Click here</a> </p>
                        <p>For related table, <a href="/characters.html#tableLink">Click here</a> </p>
                      
                    
                    </figcaption>                          
                    <img class= "clip1" src="./images/pilot.jpg" alt="Pilot epi">
                </div>
                <div class="grid1" id="gridL">
                    <img class= "clip2" src="./images/lastepisode.jpg" alt="last episode">
                    <figcaption><h2>Last episode!</h2><br><p>The Last One", also known as "The One Where They Say Goodbye", is the series finale of the television sitcom Friends. The episode serves as the seventeenth and eighteenth episode of season ten; the episode's two parts were classified as two separate episodes.The series finale first aired on NBC in the United States on May 6, 2004, when it was watched by 52.5 million viewers, making it the most watched entertainment telecast in six years and the fifth most watched overall television series finale in U.S. history as well as the most watched episode from any television series throughout the decade 2000s on U.S. television. In Canada, the finale aired simultaneously on May 6, 2004, on Global, and was viewed by 5.16 million viewers, becoming the highest viewed episode of the series.</p></figcaption>
                </div>
            </div>
            <div class="midsection3">
                <h2>The top three most grossed episodes</h2>
                <div class="grid2">
                    <figure>
                        <a href="/recognition.html#recognition_section1"><img src="./images/top1.jpg" alt="top1 image"></a>
                        
                        <h3>1. “The One After the Great Super Bowl”</h3>
                        <ol>
                            <li>Season 2, Episodes 12</li>
                            <li>This is the  most watched episode of all</li>
                            <li>Julia Roberts did guest appearance </li>
                           
                        </ol>
                        <button onclick="document.location='./recognition.html#recognition_section1'">Read more...</button>
                      
                    </figure>
                    <figure>
                        <a href="/recognition.html#recognition_section2"><img src="./images/top2.jpg" alt="top2 image"></a>
                        <h3>2.“The One Where Rachel has a Baby” </h3>
                        <ol>
                            <li>Season 8, Episodes 23</li>
                            <li>Friends got the Emmy awards for Comedy</li>
                            <li>Its a double length finale of Season 8 </li>
                        
                        </ol>
                        <button onclick="document.location='/recognition.html#recognition_section2'">Read more...</button>
                    </figure>
                    <figure>
                        <a href="/recognition.html#recognition_section3"><img src="./images/top3.jpg" alt="top3 image"></a>
                        <h3>3. "The One Where Everybody Finds Out" 
                        </h3>
                        <ol>
                            <li>Season 5, Episode 14</li>
                            <li>Quote:They don't know that we know they know we know! </li>
                            <li>It's considered the most loved episode by fans</li>
                        </ol>
                        <button onclick="document.location='/recognition.html#recognition_section3'">Read more...</button>
                    </figure>
                    
                </div>
               
            </div>
 
        </main>
        <footer class="spanAll">

            <menu class="grid3">
                <ul>
                    <a href="/collections.html#aboutMain"><h5>About Us</h5></a>
                    <a href="/collections.html#a1"><li>Programs we do</li></a>
                    <a href="/collections.html#a2"><li>Member strength</li></a>
                    <a href="/collections.html#a3"><li>Founded in</li></a>
                </ul>
                <ul>
                    <a href="/collections.html#contactMain"><h5>Contact Us</h5></a>
                    <a href="/collections.html#c1"><li>Address</li></a>
                    <a href="/collections.html#c2"><li>Phone no</li></a>
                    <a href="/collections.html#c3"><li>Email</li></a>
                </ul>
               
                <ul>
                    <h5>Social Media directory</h5>
                    <a href="https://www.linkedin.com/in/neethusunnybankingdomain" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://www.instagram.com" target="_blank"><li>Instagram</li></a>
                    <a href="https://www.facebook.com/" target="_blank"><li>Facebook</li></a>
                </ul>

            </menu>
            <menuend>
                <h5>&copy Neethu Sunny </h5>

            </menuend>
        </footer>


        <!-- References:
        
        https://lauraperuchi.nyc/everything-about-the-immersive-friends-experience-in-nyc/
        https://en.wikipedia.org/wiki/Friends
        Images from Firends poster, Popular american show , Amazon.ca, Official Friends poster, Friends TV
        
        -->


    </div>
</body>
</html>