<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon2.png">
    <title>F.R.I.E.N.D.S</title>
</head>
<body>
    <div class="container">
        <logo><a href="/index.html"><img src="./images/logo.png"></a></logo>
        <header>
            <h1>Friends Fan Hub</h1>
            <p>Neethu Sunny nsunny3862@conestogac.on.ca</p>
           
        </header>
        <nav class="spanAll">
            <!-- First level UL for the main -->
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <ul>
                        <!-- Second level UL for the sub menu -->
                        <li><a href="/index.html#gridP">Pilot Episode</li></a>
                        <li><a href="/index.html#gridL">Last Episode</li></a>
                    </ul>              
                
                </li>
                    
                    
                <li>
                    <a href="characters.html">Characters</a>
                    <ul>
                        <!-- Second level UL for the sub menu -->
                        <li><a href="/collections.html#sc">Sub Characters</li></a>
                        <li><a href="/colections.html#gc">Guest Characters</li></a>
                    </ul>    
                </li>
                <li><a href="recognition.html">Recognitions</a></li>
                <li><a href="Collections.html">Gallery</a></li>
            </ul>
        </nav>
        <main class="spanAll">
            <div class="recognition">
            <p>Friends is an American television sitcom created by David Crane and Marta Kauffman for NBC.Friends was also recognized by many guilds and critics' associations.Friends became a massive success both during and after its run, and it has frequently been named one of the greatest television shows of all time.</p>
            <h3>Awards</h3>
            <ul>
                <li>American Comedy Awards</li>
                <li> British Academy Television Awards</li>
                <li> Golden Globe Awards</li>
                <li>National Television Awards</li>
                </li>Young Artist Awards</li>
            </ul>

            <h3>Friends Experience Store NYC</h3>
            <p>The FRIENDS™ Experience opened its first flagship location in New York City. It is created by Warner Bros. and Superfly X, it's designed to immerse fans in the universe of iconic TV series like never before. And although it wasn't originally shot in NYC, the plot is set here, so, it is very symbolic having a place like this in the city.</p>
            <p>The Friends Experience is an interactive celebration of the iconic TV show. With set recreations, original props and costumes, photo ops, a retail store, and Central Perk, it's the biggest celebration of FRIENDS™ yet. Before the experience, you watch an intro video and when it is over, a door opens revealing the iconic opening credits with the fountain and the coach.</p>
            <p>The Friends Experience features a total of 18 rooms and its takes at least 80 minutes to complete
                The Friends Experience remains “Monica Clean” and is taking measures throughout the space to ensure a safe environment for its staff and guests.</p>
            <h4>Some Pictures</h4>
            <div class="grid7">
               
                <img src="./images/fex1.jpg" alt="friendsExperiencePictures">
                <img src="./images/fex2.jpg" alt="friendsExperiencePictures">
                <img src="./images/fex3.jpg" alt="friendsExperiencePictures">
                <img src="./images/fex4.jpg" alt="friendsExperiencePictures">
                <img src="./images/fex5.jpg" alt="friendsExperiencePictures">
                <img src="./images/fex6.jpg" alt="friendsExperiencePictures">
            </div>
            <h3>Three grossed episode</h3>
            <div id="recognition_section1">
                <h4>The one after the super bowl</h4>
                <p>It is a double-length episode.The main storyline of the episode follows Ross, who learns that his former pet monkey Marcel had been employed for a film being shot in New York City, and then tries to get a role in said film as a ploy to reunite with the monkey. It was the most-watched episode of the series, and is the highest-rated Super Bowl lead-out program of all time. The episode itself received mixed reviews, with some critics arguing that the excessive number of guest stars dampened the episode's quality (with several reviews making comparisons to The Love Boat), but others praising it for its funnier moments. Brooke Shields was considered a standout among the guest stars.</p>
            </div>
            <div id="recognition_section2">
                <h4>The One Where Rachel has a Baby</h4>
                <p>It is the double-length finale of the eighth season of Friends. Both episodes were directed by Kevin S. Bright. The two part finale was the most watched episode of the season with 34.91 million viewers. Jennifer Aniston won an Emmy Award for her work in the episode..</p>
            </div>
            <div id="recognition_section3">
                <h4>The One Where Everybody Finds Out</h4>
                <p>It is the fourteenth episode of Friends' fifth season. At the 51st Primetime Emmy Awards, it received three nominations for Outstanding Directing for a Comedy Series, Outstanding Writing for a Comedy Series and Outstanding Supporting Actress in a Comedy Series. It is the episode where everyone finds out the secret dating of the two main leading characters
                    .</p>
            </div>
        


            </div>
            

        </main>

        <footer class="spanAll">

            <menu class="grid3">
                <ul>
                    <a ><h5>About Us</h5></a>
                    <a href="/collections.html#a1"><li>Programs we do</li></a>
                    <a href="/collections.html#a2"><li>Member strength</li></a>
                    <a href="/collections.html#a3"><li>Founded in</li></a>
                </ul>
                <ul>
                    <a ><h5>Contact Us</h5></a>
                    <a href="/collections.html#c1"><li>Address</li></a>
                    <a href="/collections.html#c2"><li>Phone no</li></a>
                    <a href="/collections.html#c3"><li>Email</li></a>
                </ul>
               
                <ul>
                    <h5>Social Media directory</h5>
                    <a href="https://www.linkedin.com/in/neethusunnybankingdomain" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://www.instagram.com" target="_blank"><li>Instagram</li></a>
                    <a href="https://www.facebook.com/" target="_blank"><li>Facebook</li></a>
                </ul>

            </menu>
            <menuend>
                <h5>&copy Neethu Sunny</h5>

            </menuend>
        </footer>

    

    </div>
</body>
</html>
